VITE_APP_FACEBOOK_ACCESS_TOKEN=EAA0uVOwHYggBO5JIvLWZAB1EZCDTgBFFglRe7MnEzJFOUz9mcz56ZBS5cfxv6bzg0GA0AEQCXR6ENkqayIThlEiQPgjGLHJJVSSjWnjnthWZCs9MkVfoOSfz11ENRzrpa5K5HSd1DwI7jYfz9XFdEJmiynd5MPbu0RmdzBzx7eXQfqGP2UXR2LknLZA2s8ZCkS

VITE_APP_SERVER = http://localhost:3001
VITE_APP_SOCKET = http://localhost:8800

VITE_API_KEY = AIzaSyBOFmpgIfbLwPka1nZhIddCtn6hL1XtnvA

VITE_CLOUD_NAME= dkblahrz2
VITE_UPLOAD_PRESET= jsm_graphbuild

VITE_CLOUDINARY_API_KEY=993884798255639
VITE_CLOUDINARY_API_SECRET=3ayXBGLvldCb5j4TiFYHA-0oIh8

/* STRIPE*/

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P5Oz6INFRRxecWeahgBrqX7hWYamL0VwqNGI8CLqkRYqMNqxbpZ7TgSRAYCy2oOviRhVTO2RylkviNn2pVausRM000X6deii6